apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: db-secret
  namespace: dbservice
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgDFULBwB+4mJ3VezF18PtMd8tEG64sDv+7hS8yQBlGiDKPtET8/pp/LIO3ADeugfzWb2EQvNB0Pk1o9tZQBdZ1Ns3DNPJy9QUB79RQC7IEJ5wcPgnQ+phbr0AlKu1aZLcLlCibQBxpBRwtaL1hGc1wboyMgERWhrAdnRy1IUxCQI1gB6CRf0vRRN+7PxfNCSHSzq00xaEsdPmOcY6dFFQuBmQb4sJeytn6gLnEvNtP1mRMuJEeAmOo1GdZVXzybPCk35OLOxkqiFKvDLExCX3d+8DaJsLK+8EYRSk8oSxUz85/NSrE7fiivqQ6qcWY7A+D3P2KwxL6gBAScvQbpNxJ27FuMqFYm3IsBBiBcx142DzuiquctW7C+9zhuYLyNOGNmrr4BWM3frt46Iiju+WljKx26ZFZIUrag2IlI5hfcc3lx+cpw6p350QgpUa1jgl8fHUQPfYxfme8p9cBLNGzhknR5fUcFA7FNxa8DBvNwFa+RPo8GuRQr7XxRWLOJOl8QkeZBEjWxeOL1hHLqkmrcc+3ILMKFWo/kp+ViKhh9huUqUioJZlCW9PWPf789jVHmbKiDkbL+x8RNZGXuF+VfUj6LOg88JNPECHZPZGp3Dn2/9RTU/OZ/t7tcRF6B9z8EGcssdnQrtCg/Ynx1OpxykCnZw7v9ulEE7hHYYwL7toie3ujODsTzxFRwJf6pSueiV285gTmSTxkMisW+/q2wVhl4bGtmQRE=
    POSTGRES_POSTGRES_PASSWORD: AgA2kp81z8R8078hBdbAHB40IN8q2Api5lpcNv0wuPa31qMgWAl8kMEeGPiwrJxdpUDsEc5pX6U9BYGKn0DaOX9wl6MKgMwNMmWk0y7qTLnJff/hyAC2AqvH8s3TTAMGpMs+avZNR8ACjS1tvIRR/F7YMXIJUdJLgnWtXz3ZekGymRvlEdUeleOIw160Snqk/ZuegTdeh3qaJ8xDEebHZpXfEYrC06lnO9cwl6NCMLFPVky5YnnMOvbBDLq5j38etS9Eb8rWuIz52GbY7p+BzIE5e3cjQymM8pRfzq51s9h0x2lLnhgLmuysIE65ncIPHKv7BZ1svBa4VRylrCDALsUHnz9NReBTSPYBze2SuxqbY+xyujg2djaP5LMVicJ0XuQi8y7AcmxPZaeli52KKU7ScCBMfmXAbLl9NeH6+9eB3WSBNLvASpUFnW6NaIz+P1wUitxLt9AH2hHa8VDbBzMg8htxGpYjp01Hqx2k6vf8W+vR8wrnulAyTVa/D334zo4j+qrvBoANuPzXE7zzCgjDrzNd47N3OPOQU3W0SWA5z0aen4Yh3IK11AoaoAqCQ9hEfA0xqPyaHdJMkAxtfNxuER8wWQ3vw0Sx0ymYsul23iCKMq67jjB6S0Ly6+udMJw6mpEyRVg/ieIb8ICMJk/yK4pd92KRO6fhCC4KwpMGrxp2SCykqMMgXTwzL3sGS8XG/UvmyLFFTsp4/7veemBQAStspc5g00M=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: db-secret
      namespace: dbservice
    type: Opaque

