apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dbservice
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCg6g796hgQpBVBcREoS5eBpZRCiS5jSwZj9O26FjvTph1W7N47iOsh/xkZK6APhIl3OQoaEae8BtXpv5mwjb78NvqxJU8XjYsBUroA3QwdB+4sdzc5jcfQ3XbL7c6rouuevwjVflfeYI3fwngXh1Ozl/lL/p2BEFqz8zKGgLvtodsZ1dZNWtt+m4yvPM47heeJf7gkgtjpZqxwCiqo82MJGyu/Zo/9u+AMr2Hgk1ypV4VpSagH9oV2Dre5xbqA77b4icIZKU47vguQKWd/vA4KvIFOVUYktDx1jNf1OwKqJGBabBm5qoDWNlOaK05mHzrdGqaIp14aQNC79Lsr3mjcHbLtRoT+RkY7DZfIKDTqHawwOYQi9Xsj62YGdCtq1QDUMTVt3bCTaVxFBqK/sul2PZCI+liDAUKw22FLPg1megJNtUFsLo7Krze1muT81DjzDmuTcAsLWbvWpwRlbuXJYW9Rfv1TDLtfxkpE/i/GYLsCBLnIUfBuzxklMU2U9XmhRhYPWx4PG9y472rhWtnn39frhSTaEPW39mKVUzV06hd4KJ6rIrE+9c82/c0lujk0lWsTwq7dK9jTQrZnm9zG9ACbh2XjvDX85yFv5cA2fh7oS4srgUEfhWTsMDuWV+l36gnt23K27LUfbM3WP2v62AKkR+fhguyfqDvyT8SQHTWWL27yvGeFFFB0FYXHVJopAEd4+jPgDWAokbDU3pPO8trl3ZI/4GY=
    POSTGRES_POSTGRES_PASSWORD: AgCXm0aEAQ6qbmXYMhqY6NDrsdBdGdLCdg3iahqchrxxp6CqNxFvvydsBFHxtmB+nQ2Y5eiN59jJxVZD3kPMmMmL1AwYls4FDY95CdDT0DvJCp2XA0thsEWyrdLnOQdwNG1FCMxtaYzojZLo5mj1uPUCWk0CYs6r5N+UvxK6JeliuXEzKYkC3ys4R9bp5cZDDgI2GW1fcGopDEqEuw7pTTI+6MaIWpCmhvxSuAAy7KkbWJK6SVS4q6S2BJAu6kHxUR5FyDWzXRcuMQhEtohL6dpcw+EHyPbuXHGoryAkOAvWwmXJ+dXAMezSOK6J0GF9PBAhusXLbbmiv12E8B296rhbTfOKK+Fu62Pe/MJJxQd4Oof8shMpQk6+TgIR3ksGa/APsNZ+WVJyS/8jUn6AKkM2U6UzA2TExFc/UrmYye3yso/C0wPymsTIwTHYwsxcLUCe3MNbSAUu+DFaPRSEF9mDt0L+PbzZ1ZmRb5irB7OouYCjIPZyJHeTaomh9uOGnJkC7NFr29ReGRDWpmKJ2yuPc/ETUxHAUmRHY6qpYd8+dYrWojv0XYxoIzhFMu1eaz9DdTA4WeVo843fMJocCGzZ4NdvSACGDJg+uiXsVhP03+zTvQsLIFSUWyFm18B1j8heS0jfB6pf1jJrIdp9Fw6xmvN5lOXuMcanldFrKe+zcIKWZefr+xSUJYKKFmDEVYVzNhZFzF1G/4spogRie2nka2vakurBHUM=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dbservice
    type: Opaque

