apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: db-secret
  namespace: dbservice
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAQnwsig6dNmi3+PoiMjuQFg0GvUkxLjKXuh8zdM7ftYYAXJujcOlI9Z/vX/QdyKNkWoL4m3Ix/9DbHmLT6qqqXVAqLfNc3jg1ksZLegIeesjnQeB9cob3SzuxrLLOcfHxhzKacD6JH5APVqMRuA+v8D114ibEElAG8mowjSpUPvRXSGz2CLTaS6wmqmt9gU3cuRdFmZREB1i8/cjqJVmIF9IPIXLUM8GvVGPZVSxSodpN4bkQNq9zene+yrHKHhItvK+Yuw4p9fH8+CTX/Mv/uo2pKoiAPV37X/qAU9auEj47rueg9wskzHfjOXqNcxEWI0kHCRnYjNpLoV5llrMSBO9iEWw5Y2+8rpYc4tJWMZGdtxSvppMTp2CSVK79rX7SgIQh9BHbLFgdGScEfGfhp8nuAFZFvVa58h2Wtjo18xC4Yq7drwtRC8CZMSw7N9ftdQ5OJ/8cTcJj4pjma839hodeVxNSnDlj4/ycaJNcGx7Dyoci80z4EguYi++AxKFvMK6bNXxeR+7sVBMXQoH91/0kFarnY0P+qZPpbF3IjYuwyZeAgSo345MgR53e59tiU8mSncHAnlMjttdq6c+eNiQ9xcr+3bYH1AybuVP3+sY6VRqT+KHhP4ZFL2fa/TNBdpm3OGqhLidRNQ2UUT4DxuwQdMYJH6rVI5z7UeoMaeAIj9A7aoHmgk04iRxUanvgsjGPZInTjSj2LecPsLdFSdwtuj+OUmyU=
    POSTGRES_POSTGRES_PASSWORD: AgAphfjfUi+9AfCkEoYhJKFF/SKiJDR5E8fmiXjb46wahswBGLPCEZLO/xOkJGEAbfJCk84CgeYIN6m8Zv61tDfBaSoHfb5MSMOWfyg88zltBwTnaOVlfWqI+JNtCXKgTdxr4SENUZ1x8rN/p1fHxvIVC+r4kL0T6vu1nBqr5RLHcNBz9YcFHFiRqNYBlq8kTduKwBjLtX5AmpuIC5MYqFwJsMjD4jMqvk8ve1mZNsrbPx0+5wyKmrOYuHJ58L9XPdNieXZYLL1LOSFns7jSu8+Cr+2VU+hhvUvg4bc5B9h5FxpgoLnLdtnqFnByPN3CM1M/0o8LPYjpB5GAgZ3VLVNuc/D9BWi1OvIPUPi4VbZmId0ncz2JNenQeMLtuY1pNQ4y6ihTcs17od2KRLebfQSdEYoeJQgVJ+NCNTZWMN7Mt+Aup8s7OYLqwkJWzwULB/P5QIj1t+t/b4CyTID1s+DGmYd6ghFR4QE6Q34hlXRBW35aG0DgpeSLYbjBUlh8L93hyiwLpYVIBQwPGlfvWAPEN4Z6tkDpBm7NTrFF1uVhq6UOVmeBh4ZA0cIbxOMPdF95m/uoimYNC6//ltaeFjiKiiScKSbISffGJQLj4Ft/vnixOHCM0Nn4q9WrTqF+mSEX8ZUWJWoCFHyFFM47fgd73Nt9qtXu0kBwEBjMaNf0BdmXuhM+3+0B1ZTjtRhHtHM+EDXd1RqmUhZ/INzv/ZDIGYyY69Vs6Zo=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: db-secret
      namespace: dbservice
    type: Opaque

