apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dbservice
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBO0VIIE7QSBuEk6rhKnS2WZAB474xACA+FVJnf4BI/Mt3tNoyTGsmygbrJld1Igs2KSn0y+HXaE/qWWIOij/Zuc14thd1wPs9wmLVoyRmSKlkFJOaUm3eOUvnwgXjn6wHpjU0P2x7pqRJTk06HMq19XbXZe4blSWOLogi9nsHjCRnyWkR3dC6hwJ2Dvyoys8xrXGEeVPDjktPmxRBdnRNfsy0Xg7JaGeBZ9j401GBfmGtDRxIlqZkGibTYRdMkzZKBYYmcdsRzta5Iagov9uweHb6mE13bwH4IeOviFRtH08E7tX1K7T+MI6PzOn7UrWhKh+O4UD+wrOgd7mkTGlTmoQL0TeTEnh+SqcDwGbxencpR2hRQBC7vqIGAkkcJw7t5j8PCMgOaTWGQg3Zr2snUhj2cG017cZgn8j3Ns0GokUu6FZgilfdFK0doaPP8ZphmlIbbYr5ubxjmzykjegL7aVTaRENuYhV4hF3ZxLvLCgosLnqqJ5WYuQ+h/4oZ2Md8spwtDfJB8KaPotD648RTBRsN1KdEteD1SJxlB5kW/+lRX10LwOD4LrVQD7ah9j+ZzPrGQaiGUQz2UXJSZiUmL4uc+l2XEOOIn3hN86DhSUQPXRS0JJcduMw36HwN6cDy1B3IXhcqYiE5t4UMdgvSHF1/52fB6TxrdfwV8dHWwKfjFw9+OySf+VjamzH8xWsPSi6V1+T6YUw0W4eZJeqT42JRK8NT1Ak=
    POSTGRES_POSTGRES_PASSWORD: AgC7TIJ+IEgBVLHIM3nSIs+c4B03fNcLi541ZngBdArbR/aQK996qjDOgZGD25OcB2AGXD07m8yD1s7HSxsekQp3XfwVMI9kyt2qqZc63WJZGRwL9N07vpb/5rsC4Qr+WZKJFOOWqtndZEl7ShwwSpQyUmeUvbAldMaY/WK43asrPu7UI7KjfEFClF4VpA15mhlLQCmWoa2l+a8ou6NDiYjt/XbDxw0p64GnMP33qsYf3F1rp91H5ZdfGz8tMzCl6nYNzIpvI3e2264XFy4JOBxqNiAojn6fiLJbhfWBWtJb6nRaAj64gLEXK7uw2r9OgfwvUenz+hGp98d3EEBT21BLor3hQylv8lSuQMEmH5NIPkZBbdSVZ+uHFB6f3zetLXkUKvxd98yUt6ihJCVHJYSjjDTK3LzhcrI5UzxpbQtJP4aYCGiQwaJuXlJYexEyssgKJdp0tdWHVChGtOyjRh8cmXgng6Wze09V4TGdVxlvELF/b2NNvNaHroWtCLxbo2aWuanRrzjLrCBPKJnu1HgvQXACV/WNNuaQLcmZuFv2ziVtnB9SM3mcXJ5qsMwm1GHz1QrUP8bfLDzlFjBRacAyVYvHaeLm0orOYv2Eup+KkjTu9wJlauG8hzI86WChEBzadKNKJwWIyMAnBiA44QNFqRBwjMWPI2gAwUJ0k3cxrYtvGt8PhS7J70B9ivpAeTr5GVXAtSwYEEy3KmLcBaKkUGgjWP29/9Y=
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
      namespace: dbservice
    type: Opaque

